<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="accoremgd">
	    <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll</HintPath>
	  </Reference>
	  <Reference Include="Acdbmgd">
	    <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acdbmgd.dll</HintPath>
	  </Reference>
	  <Reference Include="Acmgd">
	    <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acmgd.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
